body {
  background: url("bg.jpg") no-repeat center center fixed;
  background-size: cover;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Login Container */
.login-container {
  max-width: 400px;
  width: 90%;
  margin: 8% auto;
  background: rgba(255, 255, 255, 0.95);
  padding: 40px 35px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  text-align: center;
  backdrop-filter: blur(6px);
}

.admin-info {
  margin-top: 40px;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.header {
  background-color: #16324b; /* Deep royal blue */
  color: rgb(110, 81, 81);
}

.form-control {
  height: 50px;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 10px;
}

.logo-circle {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
}

.background-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(180, 180, 180, 0.623);
  z-index: -1;
}

/* Navbar adjustments */
nav.navbar {
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Focus state */
.form-control:focus {
  border-color: #004aad;
  box-shadow: 0 0 8px rgba(0, 74, 173, 0.3);
  outline: none;
}

/* Navbar style */
.custom-navbar {
  background-color: rgba(10, 46, 92, 0.85);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/* Align header title beside the yellow logo */
.custom-navbar .container-fluid {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* align everything left */
  gap: 15px; /* space between logo group and title */
}

.header-title {
  margin: 0;
  color: white;
  font-weight: 700;
  font-size: 25px;
  text-align: left;
  position: static !important;
  transform: none !important;
}

/* Password toggle icon */
.toggle-password {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #6c757d;
  font-size: 1.2rem;
}

.toggle-password:hover {
  color: #004aad;
}

/* 🔹 Medium screens (tablets) */
@media (max-width: 992px) {
  .header-title {
    font-size: 20px;
    max-width: calc(100% - 180px);
  }
}

/* 🔹 Small screens (phones) */
@media (max-width: 576px) {
  .header-title {
    font-size: 16px;
    max-width: calc(100% - 160px);
    text-align: center;
  }
}
